{:source-paths ["src/cljs"]
 :dependencies [[reagent "1.2.0"]
                [cljs-http "0.1.46"]
                [org.clojure/core.async "1.6.681"]]
 
 :dev-http {8280 "resources/public"}
 
 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   :modules {:main {:init-fn aviation-missions.core/init!}}
   :devtools {:http-root "resources/public"
              :http-port 8280}
   :dev {:compiler-options {:closure-defines {goog.DEBUG true}}}
   :release {:compiler-options {:optimizations :simple}}}}}
